{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"group":"doc","deltas":[{"start":{"row":20,"column":0},"end":{"row":23,"column":0},"action":"insert","lines":["  },","  \"devDependencies\": {","    \"mocha\": \"^2.1.0\"",""]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":0},"end":{"row":23,"column":0},"action":"insert","lines":["    \"chai\": \"^2.1.0\",",""]}]}]]},"ace":{"folds":[],"scrolltop":240,"scrollleft":0,"selection":{"start":{"row":13,"column":18},"end":{"row":13,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":9,"state":"start","mode":"ace/mode/json"}},"timestamp":1425284717162,"hash":"42966736fbdba017ba7fb11a8801f3cc452fed89"}