{
  "name": "build-pipeline-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horvathgyozo/build-pipeline-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horvathgyozo/build-pipeline-exercise/issues"
  },
  "homepage": "https://github.com/horvathgyozo/build-pipeline-exercise",
  "dependencies": {
    "express": "^4.12.0"
  }
}
